{
	"name": "jweiland/glossary2",
	"type": "typo3-cms-extension",
	"description": "This TYPO3 extension creates a glossary with A-Z links for you",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "glossar", "glossary2"],
	"homepage": "https://www.jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "hlatheef@jweiland.net",
			"role": "Senior Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/glossary2/issues",
		"source": "https://github.com/jweiland-net/glossary2"
	},
	"require": {
		"ext-pdo": "*",
		"typo3/cms-core": "^13.3.0 || ^13.4.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpunit/phpunit": "^9.6",
		"roave/security-advisories": "dev-latest",
		"typo3/coding-standards": "^0.6",
		"typo3/testing-framework": "^7.0.2"
	},
	"replace": {
		"typo3-ter/glossary2": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Glossary2\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Glossary2\\Tests\\": "Tests"
		}
	},
	"config": {
		"sort-packages": true,
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "glossary2",
			"app-dir": ".Build",
			"web-dir": ".Build/public"
		}
	}
}
